input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    topics => "elk-test"
    group_id => "elk-group"
    security_protocol => "SSL"
    ssl_keystore_location => "/key/root.keystore.jks"
    ssl_keystore_password => "password"
    ssl_key_password => "password"
    ssl_truststore_location => "/key/root.truststore.jks"
    ssl_truststore_password => "password"
    }
}

filter {
  if [docker][image] =~ /my-logstash/ {
    drop { }
  }
}
output {
  elasticsearch {
    hosts =>  ["https://elastic1:9200", "https://elastic2:9200", "https://elastic3:9200"]
    cacert => "/certs/elk-ca.crt"
    ssl => true
    user => "elastic"
    password => "${ES_PASSWORD}"
    index => "elk-logs-%{+YYYY.MM.dd}"
  }
stdout { codec => rubydebug }
}
